# Retorno360Tacna

./: CHANGELOG_v2.5.1.md  CHANGELOG_v2.6.0.md  CHANGELOG_v2.7.0.md  INSTRUCCIONES_RELEASE.md  README.md  RESUMEN_DETALLE_PEDIMENTOS.md  Retorno360Tacna.slnx  crear-release-zip.ps1
Retorno360Tacna/: AUDITORIA_VALIDACION_CONNEXTERNA.md  CONFIGURACION_ESCALADO.md  DIAGNOSTICO_SEERT_JLO_LOGIN_FAILED.md  DOCUMENTACION_ERROR_LOGIN_MEDTIEMPOS.md  DOCUMENTACION_FORZAR_CALCULO.md  DOCUMENTACION_MULTI_SERVIDOR.md  DOCUMENTACION_SOLUCION_BUSQUEDA_DUAL.md  DOCUMENTACION_VALIDACION_DUAL_SERVIDOR.md  ESTRATEGIA_VARIABLES_MULTI_SERVIDOR.md  FIX_CALCULAR_POR_BASEDATOS_CONNEXION.md  FIX_COMPARACION_SERVIDORES_DNS.md  FIX_DOBLE_VALIDACION_SERVIDOR.md  FIX_VALIDACION_CREDENCIALES_MISMO_SERVIDOR.md  MIGRACION_ELIMINAR_GLOSAXRAZON.md  Program.cs  RESUMEN_AUDITORIA_CONNEXTERNA.md  Retorno360Tacna.csproj  app.manifest
Retorno360Tacna/CNX/: Conexion.cs
Retorno360Tacna/DOCS/: Actualizacion_Menu_Navegacion.md  CAMBIO_FormaPago_Numeros.md  CAMBIO_Ocultar_Columnas_IGI.md  CONFIGURACION_Validacion_Sesion_Hash_SHA256.md  CONVERSION_FrmConfiguracion_Embebido_Con_Usuarios.md  CORRECCION_IVA_MULTI_SERVIDOR.md  Caso_SEERT_VIDRIOS.md  Configuracion_Login_MultiServidor.md  Cross_Server_Problem.md  FEATURE_CheckBox_Sin_Glosa.md  FILTROS_FORMAS_PAGO_IGI.md  FIX_CRITICO_Mostrar_Todas_Partidas.md  FIX_ComboBox_Cliente_Activo.md  FIX_CrossThread_PreCarga.md  FIX_DEFINITIVO_ComboBox_Residual.md  FIX_DateTime_Cast_Error.md  FIX_FINAL_Query_Correcto_GroupBy.md  FIX_Invalid_Column_Razon.md  FIX_Validacion_OrigenZIP.md  FIX_Validacion_Razon_Social_BasesDatos.md  GestorConexiones_Guia.md  IMPLEMENTACION_Cifrado_SHA256_Passwords.md  IMPLEMENTACION_ConexionesExternas.md  IMPLEMENTACION_Control_Acceso_Admin_Usuarios.md  MEJORA_UX_Consistencia_Formularios.md  Migracion_ConexionesExternas.md  Optimizacion_PantallaBienvenida.md  Que_TR_GLOSA_Se_Usa.md  README_Sistema_Autenticacion_SHA256.md  REFINAMIENTO_Inicializacion_Controles.md  RESUMEN_CheckBox_Sin_Glosa.md  RESUMEN_ConexionesExternas.md  RESUMEN_FINAL_Implementacion_IGI.md  RESUMEN_Optimizacion_Sistema.md  RESUMEN_Problema_Multi_Servidor.md  RESUMEN_Query_Correcto_GroupBy.md  RESUMEN_Solucion_Login_MultiServidor.md  RESUMEN_Validacion_OrigenZIP.md  Reporte_IGI_Ejemplos.md  Reporte_IGI_Pagado_Documentacion.md  (+7 more)
Retorno360Tacna/FORMS/: CargaDePantalla.Designer.cs  CargaDePantalla.cs  CargaDePantalla.resx  DiagramasOperacion.Designer.cs  DiagramasOperacion.cs  FrmCatalogoPartes.Designer.cs  FrmCatalogoPartes.cs  FrmConfiguracion.Designer.cs  FrmConfiguracion.cs  FrmConfiguracion.resx  (+16 more)
(+48 files in other folders)
